-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:8889
-- Creato il: Set 05, 2017 alle 16:02
-- Versione del server: 5.5.42
-- Versione PHP: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `cynthia_db`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `pending_query`
--

CREATE TABLE `pending_query` (
  `id` int(10) unsigned NOT NULL,
  `session_id` varchar(32) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `result` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `pending_query`
--
ALTER TABLE `pending_query`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `pending_query`
--
ALTER TABLE `pending_query`
  MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;