<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"    content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="lolli" >

        <title>Cynthia</title>

        <link rel="shortcut icon" href="assets/images/gt_favicon.png">

        <link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- Custom styles for our template -->
        <link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
        <link rel="stylesheet" href="assets/css/main.css">

        <link href="assets/css/style-graph.css" rel="stylesheet">

        <style>
            #loading-message h1 {
                width: 100%;
                text-align: center;
            }

            .loader {
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 160px;
                height: 160px;
                animation: spin 2s linear infinite;
                margin-top: 100px;
                margin-left: auto;
                margin-right: auto;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="assets/js/html5shiv.js"></script>
        <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section class="container">
            <div id="loading-message">
                <h1>Caricamento risultati in corso...</h1>
                <div class="loader"></div>
            </div>
            <div id="results">
                <div id="resultData" hidden></div>
                <div id="cy"></div>
            </div>
        </section>

        <input type="hidden" id="query" name="query" value="{{query}}"/>

        <script src="assets/js/jquery/jquery-3.2.1.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/headroom.min.js"></script>
        <script src="assets/js/jQuery.headroom.min.js"></script>
        <script src="assets/js/template.js"></script>

   	 	<script src="assets/js/cytoscape.min.js"></script>

        <script src="assets/js/ajax_utils/build_query.js"></script>
        <script src="assets/js/ajax_utils/results.js"></script>

    </body>
</html>